{
  "name": "nala-support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": "https://github.com/t1nyb0x/nala-support.git",
  "author": "t1nyb0x",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vuepress": "^2.0.0-beta.64"
  }
}
